# Velaphi

./: README.md
aspnet-core/: .gitignore  Velaphi.sln
aspnet-core/src/Velaphi.Application/: Velaphi.Application.csproj  VelaphiAppService.cs  VelaphiApplicationAutoMapperProfile.cs  VelaphiApplicationModule.cs
aspnet-core/src/Velaphi.Application.Contracts/: Velaphi.Application.Contracts.csproj  VelaphiApplicationContractsModule.cs  VelaphiDtoExtensions.cs  mono_crash.115869eaf6.0.json
aspnet-core/src/Velaphi.Application.Contracts/Permissions/: VelaphiPermissionDefinitionProvider.cs  VelaphiPermissions.cs
aspnet-core/src/Velaphi.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Velaphi.DbMigrator.csproj  VelaphiDbMigratorModule.cs  appsettings.json
aspnet-core/src/Velaphi.Domain/: Velaphi.Domain.csproj  VelaphiConsts.cs  VelaphiDomainModule.cs
aspnet-core/src/Velaphi.Domain.Shared/: Velaphi.Domain.Shared.csproj  VelaphiDomainErrorCodes.cs  VelaphiDomainSharedModule.cs  mono_crash.mem.2444.70000eb5f000.blob  mono_crash.mem.2444.70000f2f1000.blob  mono_crash.mem.2444.7fffb6eff380.blob
aspnet-core/src/Velaphi.Domain.Shared/Localization/: VelaphiResource.cs
aspnet-core/src/Velaphi.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Velaphi.EntityFrameworkCore/: Velaphi.EntityFrameworkCore.csproj
aspnet-core/src/Velaphi.EntityFrameworkCore.DbMigrations/: Velaphi.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Velaphi.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreVelaphiDbSchemaMigrator.cs  VelaphiEntityFrameworkCoreDbMigrationsModule.cs  VelaphiMigrationsDbContext.cs  VelaphiMigrationsDbContextFactory.cs
aspnet-core/src/Velaphi.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  VelaphiMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Velaphi.HttpApi/: Velaphi.HttpApi.csproj  VelaphiHttpApiModule.cs
aspnet-core/src/Velaphi.HttpApi.Client/: Velaphi.HttpApi.Client.csproj  VelaphiHttpApiClientModule.cs
aspnet-core/src/Velaphi.Web/: Program.cs  Startup.cs  Velaphi.Web.csproj  VelaphiBrandingProvider.cs  VelaphiWebAutoMapperProfile.cs  VelaphiWebModule.cs  appsettings.json
aspnet-core/test/Velaphi.Application.Tests/: Velaphi.Application.Tests.csproj  VelaphiApplicationTestBase.cs  VelaphiApplicationTestModule.cs
aspnet-core/test/Velaphi.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Velaphi.Domain.Tests/: Velaphi.Domain.Tests.csproj  VelaphiDomainTestBase.cs  VelaphiDomainTestModule.cs
aspnet-core/test/Velaphi.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Velaphi.EntityFrameworkCore.Tests/: Velaphi.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Velaphi.EntityFrameworkCore.Tests/EntityFrameworkCore/: VelaphiEntityFrameworkCoreTestBase.cs  VelaphiEntityFrameworkCoreTestModule.cs
aspnet-core/test/Velaphi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Velaphi.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Velaphi.HttpApi.Client.ConsoleTestApp.csproj  VelaphiConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Velaphi.TestBase/: Velaphi.TestBase.csproj  VelaphiTestBase.cs  VelaphiTestBaseModule.cs  VelaphiTestDataSeedContributor.cs
aspnet-core/test/Velaphi.Web.Tests/: Velaphi.Web.Tests.csproj  VelaphiWebTestBase.cs  VelaphiWebTestModule.cs  VelaphiWebTestStartup.cs  WebContentDirectoryFinder.cs
react-native/: Environment.js  app.json  package-lock.json
(+23 files in other folders)
